[server]

port = 9988
tls_port = 9987
client_port = 9989

[database]

host = localhost
db = q2admin
user = root
password =

[crypto]
# use genkeys program to make priv/pub keys
private_key = private-test.pem
public_key = public-test.pem

# generate with: openssl req -key <privkeyname> -new -x509 -days 3650 -out <certname>
certificate = server.crt
