[server]

port = 9988
debug = 1
# threads = 9

[database]

#file = q2admin.sqlite


[crypto]
# use genkeys program to make priv/pub keys
private_key = private-1609111604.pem
public_key = public-1609111604.pem

# generate with: openssl req -key <privkeyname> -new -x509 -days 3650 -out <certname>
# certificate = server.crt
